# media-video-screenshot-processor

./: Dockerfile  README.md
.github/workflows/: ci-cd.yaml  cicd.yaml
iac/helm/video-screenshot-processor/: Chart.yaml  values.yaml
iac/helm/video-screenshot-processor/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
iac/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service-account.yaml  service.yaml
iac/kubernetes/dapr/components/: s3-component.yaml  sns-component.yaml  subscription.yaml
src/: .dockerignore  README.md  VideoScreenshotProcessor.sln  compose.yaml
src/Application/VideoScreenshot.Application/: VideoScreenshot.Application.csproj
src/Application/VideoScreenshot.Application/Adapters/: MediaFileAdapter.cs
src/Application/VideoScreenshot.Application/Configurations/: AppConfiguration.cs  Startup.cs
src/Application/VideoScreenshot.Application/Driven/Buckets/: IBucketReader.cs  IBucketWriter.cs
src/Application/VideoScreenshot.Application/Driven/Engines/: IVideoEngineService.cs  VideoEngineService.cs
src/Application/VideoScreenshot.Application/Driven/Files/: IFileService.cs  IPackFileService.cs
src/Application/VideoScreenshot.Application/Driven/Medias/: IVideoService.cs
src/Application/VideoScreenshot.Application/Driven/MessageBrokers/: IEventBusService.cs
src/Application/VideoScreenshot.Application/Drivers/: ITakeScreenshotService.cs  TakeScreenshotService.cs
src/Application/VideoScreenshot.Application/Requests/: TakeScreenshotRequest.cs
src/Application/VideoScreenshot.Domain/: VideoScreenshot.Domain.csproj
src/Application/VideoScreenshot.Domain/Events/: DomainEvent.cs  ScreenshotTakenEvent.cs
src/Application/VideoScreenshot.Domain/Results/: OperationResult.cs
src/Application/VideoScreenshot.Domain/Types/: TemplateString.cs  VideoFileProcessingStatus.cs
src/Application/VideoScreenshot.Domain/ValueObjects/: FileName.cs  FilePackage.cs  MediaFile.cs  VideoFile.cs
src/Application/VideoScreenshot.Infrastructure/: AssemblyInfo.cs  VideoScreenshot.Infrastructure.csproj
src/Application/VideoScreenshot.Infrastructure/Configurations/: AppConstants.cs  Startup.cs
src/Application/VideoScreenshot.Infrastructure/Driven/Buckets/: BucketClientProxy.cs  BucketReader.cs  BucketWriter.cs
src/Application/VideoScreenshot.Infrastructure/Driven/Buckets/Clients/: DaprClientProxy.cs  DaprClientProxyBuilder.cs  IBucketClientProxy.cs  IDaprClientProxy.cs
src/Application/VideoScreenshot.Infrastructure/Driven/Files/: FileService.cs  PackFileService.cs
src/Application/VideoScreenshot.Infrastructure/Driven/Medias/: VideoService.cs
src/Application/VideoScreenshot.Infrastructure/Driven/MessageBrokers/: EventBusService.cs
src/Application/VideoScreenshot.MessageConsumer/: MessageConsumer.http  Program.cs  SqsConsumer.cs  ValidateSettingsOptions.cs  VideoScreenshot.MessageConsumer.csproj  appsettings.development.json
src/Application/VideoScreenshot.MessageConsumer/Properties/: launchSettings.json
src/DevelopmentHost/MessagePublisher/: MessagePublisher.csproj  MessagePublisher.http  Program.cs  appsettings.json
src/DevelopmentHost/MessagePublisher/Properties/: launchSettings.json
src/DevelopmentHost/VideoProcessorHost/: Program.cs  VideoProcessorHost.csproj  appsettings.Development.json
src/DevelopmentHost/VideoProcessorHost/Properties/: launchSettings.json
tests/VideoScreenshot.Tests/: VideoScreenshot.Tests.csproj  appsettings.test.json
tests/VideoScreenshot.Tests/Fakes/: Asset.cs  FakerBr.cs
tests/VideoScreenshot.Tests/Integration/Applications/: ConsumerWebApplicationFactory.cs
tests/VideoScreenshot.Tests/Integration/Buckets/: BucketReaderTest.cs
tests/VideoScreenshot.Tests/Integration/Components/: pubsub.yaml  s3bucket.yaml
tests/VideoScreenshot.Tests/Integration/MessageConsumerTests/: VideoStartProcessingTest.cs
tests/VideoScreenshot.Tests/UnitTests/Application/Adapters/: MediaFileAdapterTest.cs
tests/VideoScreenshot.Tests/UnitTests/Application/Drivers/: TakeScreenshotServiceTest.cs
tests/VideoScreenshot.Tests/UnitTests/Application/Requests/: TakeScreenshotRequestTest.cs
tests/VideoScreenshot.Tests/UnitTests/Domain/Results/: OperationResultTest.cs
tests/VideoScreenshot.Tests/UnitTests/Domain/ValueObjects/: FilePackageTest.cs
tests/VideoScreenshot.Tests/UnitTests/Infrastructure/Driven/Medias/: VideoFileServiceTest.cs
