<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
        
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoScreenshot.Application\VideoScreenshot.Application.csproj" />
      <ProjectReference Include="..\VideoScreenshot.Infrastructure\VideoScreenshot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
