<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VideoScreenshot.Application\VideoScreenshot.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.15" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.139" />
        <PackageReference Include="Dapr.Client" Version="1.15.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>

</Project>
