<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Dapr.Client" Version="1.15.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\VideoScreenshot.Domain\VideoScreenshot.Domain.csproj" />
      <ProjectReference Include="..\..\src\Application\VideoScreenshot.Infrastructure\VideoScreenshot.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\assets\fiap.mp4">
        <Link>Fakes\Assets\fiap.mp4</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\" />
    </ItemGroup>

</Project>
