<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Testcontainers.LocalStack" Version="4.3.0" />
        <PackageReference Include="Wrapr" Version="1.0.35" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Dapr.Client" Version="1.15.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\VideoScreenshot.Domain\VideoScreenshot.Domain.csproj" />
      <ProjectReference Include="..\..\src\Application\VideoScreenshot.Infrastructure\VideoScreenshot.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Application\VideoScreenshot.MessageConsumer\VideoScreenshot.MessageConsumer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\assets\fiap.mp4">
        <Link>Fakes\Assets\fiap.mp4</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
      <None Update="appsettings.test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Integration\Components\pubsub.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Integration\Components\s3bucket.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
